.about-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  position: relative;
  /* Dynamic country-themed background */
  /* For Ghana: use image, for others: use gradient */
  background-image: var(--background-image);
  background: var(--background-gradient);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.about-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.92);
  z-index: 0;
  pointer-events: none;
}

/* Clear spacer between header and main content - ensures no blur */
.about-page::after {
  content: '';
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  height: var(--space-8);
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: none !important;
  -webkit-backdrop-filter: none !important;
  z-index: 999;
  pointer-events: none;
  border-bottom: 1px solid rgba(229, 231, 235, 0.5);
}

@media (max-width: 768px) {
  .about-page::after {
    top: 60px;
    height: var(--space-6);
  }
  
  .about-main {
    padding-top: 60px;
  }
}

.about-main {
  flex: 1;
  padding-top: 70px; /* Account for fixed header */
  padding-bottom: var(--space-8);
  position: relative;
  z-index: 1;
}

/* Ensure main content area is clear */
.about-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
}

/* Hero Section */
.about-hero {
  text-align: center;
  padding: var(--space-16) var(--space-4) var(--space-12);
  position: relative;
  /* Dynamic country-themed background */
  /* For Ghana: use image, for others: use gradient */
  background-image: var(--background-image);
  background: var(--background-gradient);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: var(--border-radius-2xl);
  margin-bottom: var(--space-12);
  color: var(--white);
  box-shadow: var(--shadow-xl);
  overflow: hidden;
}

.about-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* Overlay: Dynamic country flag colors with transparency */
  background: var(--background-overlay, linear-gradient(
    135deg,
    rgba(206, 17, 38, 0.80) 0%,
    rgba(252, 209, 22, 0.75) 50%,
    rgba(0, 107, 63, 0.80) 100%
  ));
  z-index: 0;
  border-radius: var(--border-radius-2xl);
}

.about-hero > * {
  position: relative;
  z-index: 1;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.about-title {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  margin-bottom: var(--space-6);
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: var(--white);
}

.about-subtitle {
  font-size: var(--font-size-xl);
  font-weight: 400;
  opacity: 0.95;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Section Styles */
.about-section {
  padding: var(--space-12) 0;
  margin-bottom: var(--space-8);
}

.about-section-alt {
  background-color: var(--gray-50);
  border-radius: var(--border-radius-xl);
  padding: var(--space-12) var(--space-6);
  margin: var(--space-8) 0;
}

.section-content {
  max-width: 900px;
  margin: 0 auto;
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--secondary-green); /* Ghana Flag Green */
  margin-bottom: var(--space-6);
  text-align: center;
}

.section-text {
  font-size: var(--font-size-lg);
  line-height: 1.8;
  color: var(--gray-700);
  margin-bottom: var(--space-4);
  text-align: justify;
}

.section-text:last-child {
  margin-bottom: 0;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-8);
}

.feature-card {
  background: var(--white);
  padding: var(--space-6);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-base);
  text-align: center;
  border: 2px solid transparent;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-red-light);
}

.feature-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-4);
  display: block;
}

.feature-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--secondary-green); /* Ghana Flag Green */
  margin-bottom: var(--space-3);
}

.feature-text {
  font-size: var(--font-size-base);
  color: var(--gray-600);
  line-height: 1.6;
}

/* Audience List */
.audience-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-6);
  margin-top: var(--space-8);
}

.audience-item {
  background: var(--white);
  padding: var(--space-6);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  border-left: 4px solid var(--primary-red);
  transition: all var(--transition-base);
}

.audience-item:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-lg);
}

.audience-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--secondary-green); /* Ghana Flag Green */
  margin-bottom: var(--space-3);
}

.audience-text {
  font-size: var(--font-size-base);
  color: var(--gray-600);
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about-main {
    padding-top: 60px; /* Mobile header height */
  }

  .about-container {
    padding: var(--space-6) var(--space-4);
  }

  .about-hero {
    padding: var(--space-12) var(--space-4) var(--space-8);
    margin-bottom: var(--space-8);
  }

  .about-title {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-4);
  }

  .about-subtitle {
    font-size: var(--font-size-lg);
  }

  .about-section {
    padding: var(--space-8) 0;
    margin-bottom: var(--space-6);
  }

  .about-section-alt {
    padding: var(--space-8) var(--space-4);
    margin: var(--space-6) 0;
  }

  .section-title {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-4);
  }

  .section-text {
    font-size: var(--font-size-base);
    text-align: left;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
    margin-top: var(--space-6);
  }

  .audience-list {
    grid-template-columns: 1fr;
    gap: var(--space-4);
    margin-top: var(--space-6);
  }
}

@media (max-width: 480px) {
  .about-hero {
    padding: var(--space-8) var(--space-3) var(--space-6);
  }

  .about-title {
    font-size: var(--font-size-2xl);
  }

  .about-subtitle {
    font-size: var(--font-size-base);
  }

  .section-title {
    font-size: var(--font-size-xl);
  }

  .feature-card,
  .audience-item {
    padding: var(--space-4);
  }

  .feature-icon {
    font-size: var(--font-size-3xl);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .about-hero {
    animation: none;
    background-attachment: scroll;
  }
  
  .about-hero::before {
    background: linear-gradient(
      135deg,
      rgba(206, 17, 38, 0.90) 0%,
      rgba(252, 209, 22, 0.85) 50%,
      rgba(0, 107, 63, 0.90) 100%
    );
  }
  
  .about-page {
    background-attachment: scroll;
  }

  .feature-card:hover,
  .audience-item:hover {
    transform: none;
  }
}

