/* Global Styles and CSS Variables */
/* Ghanaian Color Scheme - Inspired by Ghana's National Flag */
:root {
  /* Primary Colors - Red (Ghana Flag Red) */
  --primary-red: #CE1126;
  --primary-red-light: #E63946;
  --primary-red-dark: #A91D2A;
  --primary-red-subtle: #F8E8EA;
  
  /* Accent Colors - Gold (Ghana Flag Gold) */
  --accent-gold: #FCD116;
  --accent-gold-light: #FDE68A;
  --accent-gold-dark: #F59E0B;
  --accent-gold-subtle: #FFFBEB;
  
  /* Secondary Colors - Green (Ghana Flag Green) */
  --secondary-green: #006B3F;
  --secondary-green-light: #008751;
  --secondary-green-dark: #004D2E;
  --secondary-green-subtle: #E6F5ED;
  
  /* Legacy aliases for backward compatibility (mapped to Ghanaian colors) */
  --primary-blue: var(--primary-red);
  --primary-blue-light: var(--primary-red-light);
  --primary-blue-dark: var(--primary-red-dark);
  --secondary-blue: var(--primary-red-subtle);
  
  /* Neutrals */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Status Colors - Updated with Ghanaian theme */
  --success: var(--secondary-green);
  --warning: var(--accent-gold-dark);
  --error: #DC2626;
  --info: var(--primary-red);
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  --space-32: 8rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-base: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-base: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-2xl: 1.5rem;
  --border-radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset and Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--gray-900);
  background-color: var(--white);
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Dynamic country-themed background */
  /* For Ghana: use image, for others: use gradient */
  background-image: var(--background-image);
  background: var(--background-gradient);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.97);
  z-index: -1;
  pointer-events: none;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-4);
  color: var(--text-primary, var(--secondary-green)); /* Dynamic country color */
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
  margin-bottom: var(--space-4);
}

/* Button Styles - Ghanaian Theme */
button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  transition: all var(--transition-base);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Primary Button (Red - Ghana Flag) */
.btn-primary {
  background: linear-gradient(135deg, var(--primary-red), var(--primary-red-light));
  color: var(--white);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(206, 17, 38, 0.3);
  transition: all var(--transition-base);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--primary-red-dark), var(--primary-red));
  box-shadow: 0 6px 16px rgba(206, 17, 38, 0.4);
  transform: translateY(-2px);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(206, 17, 38, 0.3);
  background: var(--primary-red-dark);
}

.btn-primary:focus {
  outline: 2px solid var(--accent-gold);
  outline-offset: 2px;
}

/* Secondary Button (Green - Ghana Flag) */
.btn-secondary {
  background: linear-gradient(135deg, var(--secondary-green), var(--secondary-green-light));
  color: var(--white);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(0, 107, 63, 0.3);
  transition: all var(--transition-base);
}

.btn-secondary:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--secondary-green-dark), var(--secondary-green));
  box-shadow: 0 6px 16px rgba(0, 107, 63, 0.4);
  transform: translateY(-2px);
}

.btn-secondary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 107, 63, 0.3);
  background: var(--secondary-green-dark);
}

.btn-secondary:focus {
  outline: 2px solid var(--accent-gold);
  outline-offset: 2px;
}

/* Accent Button (Gold - Ghana Flag) */
.btn-accent {
  background: linear-gradient(135deg, var(--accent-gold), var(--accent-gold-light));
  color: var(--gray-900);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(252, 209, 22, 0.3);
  transition: all var(--transition-base);
}

.btn-accent:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--accent-gold-dark), var(--accent-gold));
  box-shadow: 0 6px 16px rgba(252, 209, 22, 0.4);
  transform: translateY(-2px);
}

.btn-accent:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(252, 209, 22, 0.3);
  background: var(--accent-gold-dark);
}

.btn-accent:focus {
  outline: 2px solid var(--primary-red);
  outline-offset: 2px;
}

/* Link Styles */
a {
  color: var(--primary-red);
  text-decoration: none;
  transition: color var(--transition-fast);
  font-weight: 500;
}

a:hover {
  color: var(--primary-red-dark);
  text-decoration: underline;
}

a:focus {
  outline: 2px solid var(--accent-gold);
  outline-offset: 2px;
  border-radius: 2px;
}

/* Input Styles */
input, textarea {
  font-family: inherit;
  font-size: var(--font-size-base);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-base);
  padding: var(--space-3) var(--space-4);
  transition: all var(--transition-base);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-red);
  box-shadow: 0 0 0 3px rgba(206, 17, 38, 0.1);
}

/* Utility Classes */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --font-size-4xl: 2rem;
    --font-size-3xl: 1.5rem;
    --font-size-2xl: 1.25rem;
  }
  
  body {
    background-attachment: scroll; /* Better performance on mobile */
  }
  
  body::before {
    background: rgba(255, 255, 255, 0.98);
  }
}