.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.loading-spinner {
  margin-bottom: var(--space-6);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-red);
  border-right: 4px solid var(--accent-gold);
  border-bottom: 4px solid var(--secondary-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: var(--gray-600);
  font-size: var(--font-size-lg);
  font-weight: 500;
  text-align: center;
  margin: 0;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .loading-container {
    padding: var(--space-12);
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border-width: 3px;
  }
  
  .loading-text {
    font-size: var(--font-size-base);
  }
}

@media (max-width: 480px) {
  .loading-container {
    padding: var(--space-8);
  }
  
  .spinner {
    width: 35px;
    height: 35px;
  }
  
  .loading-text {
    font-size: var(--font-size-sm);
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .spinner {
    animation: none;
    border-top-color: var(--primary-red);
    border-right-color: var(--accent-gold);
    border-bottom-color: var(--secondary-green);
  }
  
  .loading-text {
    animation: none;
  }
}