.not-found-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background-gradient, linear-gradient(135deg, #CE1126, #FCD116, #006B3F));
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.not-found-page::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  z-index: 0;
  pointer-events: none;
}

.not-found-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-4);
  padding-top: calc(70px + var(--space-8));
  position: relative;
  z-index: 1;
}

.not-found-container {
  max-width: 600px;
  width: 100%;
  text-align: center;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.not-found-icon {
  font-size: 6rem;
  color: var(--primary-color, var(--primary-red));
  margin-bottom: var(--space-4);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.not-found-title {
  font-size: var(--font-size-5xl);
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: var(--space-2);
  line-height: 1;
}

.not-found-subtitle {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-4);
}

.not-found-message {
  font-size: var(--font-size-lg);
  color: var(--gray-600);
  line-height: 1.6;
  margin-bottom: var(--space-8);
}

.not-found-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--space-8);
}

.not-found-button {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
}

.not-found-button-primary {
  background: var(--primary-color, var(--primary-red));
  color: var(--white);
}

.not-found-button-primary:hover {
  background: var(--primary-color-dark, var(--primary-red-dark));
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.not-found-button-secondary {
  background: var(--white);
  color: var(--gray-700);
  border: 2px solid var(--gray-300);
}

.not-found-button-secondary:hover {
  background: var(--gray-50);
  border-color: var(--gray-400);
}

.not-found-suggestions {
  margin-top: var(--space-8);
  padding-top: var(--space-8);
  border-top: 1px solid var(--gray-200);
  text-align: left;
}

.not-found-suggestions h3 {
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--space-4);
  text-align: center;
}

.not-found-suggestions ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.not-found-suggestions li {
  margin-bottom: var(--space-2);
}

.not-found-suggestions a {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  padding: var(--space-3);
  color: var(--primary-color, var(--primary-red));
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-base);
}

.not-found-suggestions a:hover {
  background: var(--gray-50);
  padding-left: var(--space-4);
}

.not-found-suggestions a i {
  font-size: var(--font-size-lg);
  width: 24px;
  text-align: center;
}

@media (max-width: 768px) {
  .not-found-content {
    padding-top: calc(60px + var(--space-6));
  }

  .not-found-icon {
    font-size: 4rem;
  }

  .not-found-title {
    font-size: var(--font-size-4xl);
  }

  .not-found-subtitle {
    font-size: var(--font-size-xl);
  }

  .not-found-actions {
    flex-direction: column;
  }

  .not-found-button {
    width: 100%;
    justify-content: center;
  }
}

