.sort-options-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-4);
  padding: var(--space-4);
  background: var(--white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--space-6);
}

.sort-info {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.sort-results-count {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--gray-700);
}

.sort-results-count i {
  color: var(--primary-red);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.sort-label {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--font-size-sm);
  font-weight: 500;
  color: var(--gray-700);
}

.sort-label i {
  color: var(--primary-red);
}

.sort-select {
  padding: var(--space-2) var(--space-4);
  padding-right: var(--space-8);
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius-md);
  background: var(--white);
  color: var(--gray-700);
  font-size: var(--font-size-sm);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23374151' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right var(--space-2) center;
  background-size: 12px;
}

.sort-select:hover {
  border-color: var(--primary-red);
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary-red);
  box-shadow: 0 0 0 3px rgba(206, 17, 38, 0.1);
}

@media (max-width: 768px) {
  .sort-options-container {
    flex-direction: column;
    align-items: stretch;
  }

  .sort-controls {
    width: 100%;
    justify-content: space-between;
  }

  .sort-select {
    flex: 1;
    max-width: 200px;
  }
}

